spring.profiles.active=prod

#Logback supports ERROR, WARN, INFO, DEBUG, or TRACE as logging level. By default, logging level is set to INFO. It means that code>DEBUG and TRACE messages are not visible.
# In properties file
#logging.level.org.springframework=INFO
#logging.level.com.asb.example=DEBUG