spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

external.api.url=https://jsonplaceholder.typicode.com

#logging.level.root=debug
#logging.level.com.asb.example=debug
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=