spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-247-103-43.eu-west-1.compute.amazonaws.com:5432/dbfpqs8lm2gla2
spring.datasource.username=xrfnszsexfvpwr
spring.datasource.password=ccbf43c1b20e8851f8c5e2dbc1301d5ede5648701c33f608b5b38e1645e7ac2a
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

external.api.url=https://jsonplaceholder.typicode.com

#logging.level.root=debug
#logging.level.com.asb.example=debug
#logging.path=logs
#logging.file=${logging.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.pattern.console=